apiVersion: v1
kind: ConfigMap
metadata:
  name: homestead-datasource
  labels:
    grafana_datasource: "1"
data:
  datasource.yaml: |-
    apiVersion: 1
    datasources:
      - name: homestead
        type: postgres
        url: crdb.default.svc.cluster.local:26257
        database: homestead
        user: root
        secureJsonData:
          password: ''
        jsonData:
          sslmode: disable
          postgresVersion: 1200
