aetherfs:
  kind: DaemonSet
  image:
    repository: mjpitz/aetherfs
    tag: 22.02-rc1

  service:
    type: ClusterIP
    clusterIP: 10.43.7.37

    nfs:
      enabled: true
    ui:
      enabled: true
